<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CNBanList</AssemblyName>
    <RootNamespace>CNBanList</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\reference\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\reference\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\reference\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\reference\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Caress">
      <HintPath>..\reference\Caress.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\reference\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\reference\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>..\reference\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>..\reference\LabApi.dll</HintPath>
    </Reference>
    <Reference Include="Leaf.xNet">
      <HintPath>..\reference\Leaf.xNet.dll</HintPath>
    </Reference>
    <Reference Include="ManghuiAPI">
      <HintPath>..\reference\ManghuiAPI.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\reference\Mirror-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\reference\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\reference\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\reference\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\reference\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\reference\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime"/>
    <Reference Include="Unity.Burst">
      <HintPath>..\reference\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\reference\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\reference\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\reference\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\reference\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\reference\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\reference\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\reference\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\reference\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
